reg TID
commit TID
abort TID

read key TID
create key value TID
update key value TID
delete key TID

rewrite
rebuilt
GC
getNeighbors key TID edgetype pos

printIndex
printVE
printRS
min
max


nGQL通用查询语句：

GO:  GO FROM vertexid OVER edgeType [WHERE conds] YIELD return_list
没有where时，只产生GetNeighbors
对端顶点属性有where时，会产生GetVertices+Filter
边属性有where时，只产生GetNeighbors（在内部把filter做了）
https://www.nebula-graph.com.cn/posts/nebula-query-engine-introduction

FETCH： FETCH PROP ON tag_name vid YIELD return_list
        FETCH PROP ON edge_type src_vid -> dst_vid YIELD output
查顶点属性生成GetVertices
查边属性生成GetEdges

LOOKUP: LOOKUP ON vertex_tag|edge_type WHERE conds YIELD return_list
按照索引查找会生成Tag(Edge)IndexPrefix(Range/Full)Scan

MATCH:  MATCH <pattern> RETURN <output>
IndexScan/ScanVertices/ScanEdges
traverse passthrough

以下都是Graph层实现的算法 基于GetNeighbors
find path: BFSShortest, ProduceAllPaths
get subgraph: SubGraph

part1：
1~2 单事务CRUD
3~4 多事务CRUD+RC
3~4 多事务CRUD+RR
5~8 单事务回滚
9 多事务回滚CRUD
10~11 时序验证（迟到的读/写者）
12 边写入的顶点锁验证

part2：
1~6 IndexAOF写入+读取
7~8 VEAOF写入+读取
9~11 AOF重写
12~13 GC调用

part3：
1 读偏移
2 写偏移
3 丢失更新
4 GetNeighbors

nGQL原生的四个语句主要使用到GetNeighbors、GetVertices、GetEdges
[Tag/Edge]Index[Prefix/Full]Scan
IndexScan、ScanVertices、ScanEdges

GetVertices会接收tagID+vertexID，组合出key，然后调用Read
GetEdges同样会组合出key，然后调用Read
GetNeighbors接收tagID+vertexID，然后组合出key，然后在InMap和OutMap中查找边。如果含有filter语句，再将各个边分别调用Read获取属性后进行过滤。
https://www.nebula-graph.com.cn/posts/use-better-know-something-about-nebula-graph-index
索引只用在针对纯属性条件出发的查询场景，索引重排了点和边的特定属性。索引底层是RocksDB前缀扫描
索引本来就很慢，生产环境不要使用索引进行查询，因此本文不对索引进行优化，索引查询继续使用RocksDB的前缀扫描（做好gc的情况下可以控制每个版本数量有限），然后再将查出来的key按照rawKey取最新的版本即可。
所有带有Scan的操作都不优化，不在本文考虑范围内。